server.port 9104
spring.cloud.netflix.zuul.enabled=true

#zuul.routes.microservice-produits.serviceId=microservice-produits
#zuul.routes.microservice-produits.path=/mproduits/**
#ribbon.eureka.enabled=true

zuul.routes.microservice-produits.url=http://localhost:9001

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
