
server.port 9004
spring.cloud.netflix.zuul.enabled=true

zuul.routes.produits.path=/microservice-produits/**
zuul.routes.produits.serviceId=MICROSERVICE-PRODUITS

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
