server.port 9104
spring.cloud.netflix.zuul.enabled=true

zuul.routes.microservice-produits.serviceId=microservice-produits
zuul.routes.microservice-produits.path=/produits/**

#Eureka
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

logging.level.org.springframework.cloud.netflix.zuul: DEBUG
