server.port 9104
spring.cloud.netflix.zuul.enabled=true

#Eureka
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/

#zuul.routes.microservice-produits.serviceId=microservice-produits
zuul.routes.microservice-produits.path=/produits/**
zuul.routes.microservice-produits.url=http://localhost:9001