
server.port 9104
spring.cloud.netflix.zuul.enabled=true

zuul.routes.microservice-produits.path=/microservice-produits/**
zuul.routes.microservice-produits.serviceId=microservice-produits

#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
management.endpoints.web.exposure.include=*
